{
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "indent": 2,
  "noarg": true,
  "nonew": true,
  "undef": true,
  "unused": true,
  "trailing": true,
  "sub": true,
  "white": true,
  "globals": {
    "window": true,
    "document": true,
    "console": true,
    "alert": true,
    "require": true,
    "module": true,
    "$": true,
    "FB": true
  }
}
