{
  "name": "right-thinking",
  "version": "1.0.0",
  "homepage": "",
  "description": "",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "normalize.css": "*",
    "owl.carousel": "^2.0.0-beta.3"
  }
}
